
spring.datasource.username = root
spring.datasource.password = 12345
spring.datasource.url = jdbc:mysql://localhost:3306/sbms
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

server.port = 8080

spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto= update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher